---
name: +ACI-Capriva+ACI-
suites:
- +ACI-lucid+ACI-
architectures:
- +ACI-i386+ACI-
packages:
- +ACI-mingw32+ACI-
- +ACI-git-core+ACI-
- +ACI-unzip+ACI-
- +ACI-nsis+ACI-
- +ACI-faketime+ACI-
- +ACI-autoconf2.13+ACI-
- +ACI-libtool+ACI-
- +ACI-automake+ACI-
- +ACI-pkg-config+ACI-

reference+AF8-datetime: +ACI-2013-06-01 00:00:00+ACI-
remotes:
- +ACI-url+ACI-: +ACI-https://github.com/Capriva/Capriva.git+ACI-
  +ACI-dir+ACI-: +ACI-Capriva+ACI-
files:
- +ACI-qt-win32-4.8.3-gitian-r1.zip+ACI-
- +ACI-boost-win32-1.50.0-gitian2.zip+ACI-
- +ACI-Capriva-deps-0.0.2.zip+ACI-
script: +AHw-
  +ACM-
  mkdir +ACQ-HOME/qt
  cd +ACQ-HOME/qt
  unzip ../build/qt-win32-4.8.3-gitian-r1.zip
  cd +ACQ-HOME/build/
  export PATH+AD0AJA-HOME/qt/bin/:+ACQ-PATH
  +ACM-
  mkdir boost+AF8-1+AF8-50+AF8-0
  cd boost+AF8-1+AF8-50+AF8-0
  mkdir -p stage/lib
  unzip ../boost-win32-1.50.0-gitian2.zip
  cd bin/+ACQ-GBUILD+AF8-BITS
  for lib in +ACoAOw- do
    i586-mingw32msvc-ar rc ../../stage/lib/libboost+AF8AJAB7-lib+AH0--mt-s.a +ACQ-lib/+ACo-.o
    i586-mingw32msvc-ranlib ../../stage/lib/libboost+AF8AJAB7-lib+AH0--mt-s.a
  done
  cd ../..
  mv include/boost .
  cd ..
  +ACM-
  unzip Capriva-deps-0.0.2.zip
  +ACM-
  find -type f +AHw- xargs touch --date+AD0AIgAk-REFERENCE+AF8-DATETIME+ACI-
  +ACM-
  cd Capriva
  mkdir -p +ACQ-OUTDIR/src
  git archive HEAD +AHw- tar -x -C +ACQ-OUTDIR/src
  cp +ACQ-OUTDIR/src/doc/README+AF8-windows.txt +ACQ-OUTDIR/readme.txt
  cp +ACQ-OUTDIR/src/COPYING +ACQ-OUTDIR/COPYING.txt
  export LD+AF8-PRELOAD+AD0-/usr/lib/faketime/libfaketime.so.1
  export FAKETIME+AD0AJA-REFERENCE+AF8-DATETIME
  export TZ+AD0-UTC
  +ACQ-HOME/qt/src/bin/qmake -spec unsupported/win32-gcross MINIUPNPC+AF8-LIB+AF8-PATH+AD0AJA-HOME/build/miniupnpc MINIUPNPC+AF8-INCLUDE+AF8-PATH+AD0AJA-HOME/build/ BDB+AF8-LIB+AF8-PATH+AD0AJA-HOME/build/db-4.8.30.NC/build+AF8-unix BDB+AF8-INCLUDE+AF8-PATH+AD0AJA-HOME/build/db-4.8.30.NC/build+AF8-unix BOOST+AF8-LIB+AF8-PATH+AD0AJA-HOME/build/boost+AF8-1+AF8-50+AF8-0/stage/lib BOOST+AF8-INCLUDE+AF8-PATH+AD0AJA-HOME/build/boost+AF8-1+AF8-50+AF8-0 BOOST+AF8-LIB+AF8-SUFFIX+AD0--mt-s BOOST+AF8-THREAD+AF8-LIB+AF8-SUFFIX+AD0AXw-win32-mt-s OPENSSL+AF8-LIB+AF8-PATH+AD0AJA-HOME/build/openssl-1.0.1g OPENSSL+AF8-INCLUDE+AF8-PATH+AD0AJA-HOME/build/openssl-1.0.1g/include QRENCODE+AF8-LIB+AF8-PATH+AD0AJA-HOME/build/qrencode-3.2.0/.libs QRENCODE+AF8-INCLUDE+AF8-PATH+AD0AJA-HOME/build/qrencode-3.2.0 USE+AF8-QRCODE+AD0-1 INCLUDEPATH+AD0AJA-HOME/build DEFINES+AD0-BOOST+AF8-THREAD+AF8-USE+AF8-LIB BITCOIN+AF8-NEED+AF8-QT+AF8-PLUGINS+AD0-1 QMAKE+AF8-LRELEASE+AD0-lrelease QMAKE+AF8-CXXFLAGS+AD0--frandom-seed+AD0-Capriva USE+AF8-BUILD+AF8-INFO+AD0-1
  make +ACQ-MAKEOPTS
  cp release/Capriva-qt.exe +ACQ-OUTDIR/
  +ACM-
  cd src
  export LD+AF8-PRELOAD+AD0-/usr/lib/faketime/libfaketime.so.1
  export FAKETIME+AD0AJA-REFERENCE+AF8-DATETIME
  export TZ+AD0-UTC
  make -f makefile.linux-mingw +ACQ-MAKEOPTS DEPSDIR+AD0AJA-HOME/build Caprivad.exe USE+AF8-UPNP+AD0-1 DEBUGFLAGS+AD0AIg--frandom-seed+AD0-Capriva+ACI-
  i586-mingw32msvc-strip Caprivad.exe
  mkdir +ACQ-OUTDIR/daemon
  cp Caprivad.exe +ACQ-OUTDIR/daemon
  cd ..
  mkdir nsis
  git archive HEAD +AHw- tar -x -C nsis
  cd nsis/src
  mkdir ../release
  cp ../../release/+ACo- ../release/
  cp ../../src/+ACo-.exe .
  makensis ../share/setup.nsi
  cp ../share/Capriva-+ACo--win32-setup.exe +ACQ-OUTDIR/
