---
name: +ACI-Capriva+ACI-
suites:
- +ACI-lucid+ACI-
architectures:
- +ACI-i386+ACI-
- +ACI-amd64+ACI-
packages: 
- +ACI-libdb4.8dev+ACI-
- +ACI-qt4-qmake+ACI-
- +ACI-libqt4-dev+ACI-
- +ACI-libboost-system-dev+ACI-
- +ACI-libboost-filesystem-dev+ACI-
- +ACI-libboost-program-options-dev+ACI-
- +ACI-libboost-thread-dev+ACI-
- +ACI-libboost-test-dev+ACI-
- +ACI-libssl-dev+ACI-
- +ACI-git-core+ACI-
- +ACI-unzip+ACI-
- +ACI-pkg-config+ACI-
- +ACI-libpng12-dev+ACI-
- +ACI-autoconf2.13+ACI-
- +ACI-libtool+ACI-
- +ACI-automake+ACI-
- +ACI-faketime+ACI-
reference+AF8-datetime: +ACI-2011-01-30 00:00:00+ACI-
remotes:
- +ACI-url+ACI-: +ACI-https://github.com/Capriva/Capriva.git+ACI-
  +ACI-dir+ACI-: +ACI-Capriva+ACI-
files:
- +ACI-miniupnpc-1.6.tar.gz+ACI-
- +ACI-qrencode-3.2.0.tar.bz2+ACI-
script: +AHw-
  STAGING+AD0AIgAk-HOME/install+ACI-
  export LIBRARY+AF8-PATH+AD0AIgAk-STAGING/lib+ACI-
  +ACM-
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX+AD0AJA-STAGING make +ACQ-MAKEOPTS install
  cd ..
  +ACM-
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  sed -i 's/+AEA-LIBPTHREAD+AEA-//' libqrencode.pc.in
  ./configure --prefix+AD0AJA-STAGING --enable-static --disable-shared
  make +ACQ-MAKEOPTS install
  cd ..
  +ACM-
  cd Capriva
  export TAR+AF8-OPTIONS+AD0---mtime+AD0AYA-echo +ACQ-REFERENCE+AF8-DATETIME +AHw- awk '+AHs- print +ACQ-1 +AH0-'+AGA-
  ./autogen.sh
  ./configure --disable-debug --prefix+AD0AJA-STAGING --bindir+AD0AJA-OUTDIR --disable-maintainer-mode --disable-dependency-tracking PKG+AF8-CONFIG+AF8-PATH+AD0AIgAk-STAGING/lib/pkgconfig+ACI- CPPFLAGS+AD0AIg--I+ACQ-STAGING/include+ACI- LDFLAGS+AD0AIg--L+ACQ-STAGING/lib+ACI- CXXFLAGS+AD0AIg--frandom-seed+AD0-bitcoin+ACI-
  make dist
